# machine-geek

./: .gitignore  README.md  database.sql  machine_geek.sql  pom.xml
machine-geek-api/: pom.xml
machine-geek-api/src/main/java/cn/machine/geek/controller/: CaptchaController.java  ErrorController.java  TokenController.java  UploadController.java
machine-geek-application/: pom.xml
machine-geek-application/src/main/java/cn/machine/geek/: Application.java  Generator.java
machine-geek-application/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
machine-geek-application/src/test/java/cn/machine/geek/: CodeGeneratorTest.java  Common.java  DatabaseTest.java  Password.java  Test.java
machine-geek-business/: pom.xml
machine-geek-business/src/main/java/cn/machine/geek/controller/: TestController.java
machine-geek-common/: pom.xml
machine-geek-common/src/main/java/cn/machine/geek/utils/: RandomUtil.java  ZipUtil.java
machine-geek-framework/: pom.xml
machine-geek-framework/src/main/java/cn/machine/geek/config/: JacksonConfig.java  LocalDateTimeSerializerConfig.java  LoginViewConfig.java  MyBatisGeneratorConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java  ViewConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
machine-geek-framework/src/main/java/cn/machine/geek/custom/: FreeMarkerHump.java
machine-geek-framework/src/main/java/cn/machine/geek/entity/: LoginUser.java  UserAuthority.java
machine-geek-framework/src/main/java/cn/machine/geek/freemarker/: FreeMarkerHump.java
machine-geek-framework/src/main/java/cn/machine/geek/handler/: AuthenticationFail.java  AuthenticationSuccess.java
machine-geek-framework/src/main/java/cn/machine/geek/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomAuthenticationFilter.java  CustomOncePerRequestFilter.java  CustomTokenOncePerRequestFilter.java  LogoutSuccessHandlerImpl.java  TokenAuthenticationFilter.java
machine-geek-framework/src/main/java/cn/machine/geek/service/: TokenService.java
machine-geek-framework/src/main/java/cn/machine/geek/service/impl/: TokenServiceImpl.java
machine-geek-framework/src/main/java/cn/machine/geek/utils/: HttpServletRequestUtil.java
machine-geek-framework/src/main/resources/templates/: fail.ftl  login.ftl  login.ftlh  success.ftl
machine-geek-system/: pom.xml
machine-geek-system/src/main/java/cn/machine/geek/config/: UserDetailServiceImpl.java  WebSecurityConfig.java
machine-geek-system/src/main/java/cn/machine/geek/constant/: WebConstant.java
machine-geek-system/src/main/java/cn/machine/geek/controller/: CodeGeneratorController.java  SystemAuthorityController.java  SystemDictionaryController.java  SystemExceptionController.java  SystemRoleController.java  SystemUserController.java
machine-geek-system/src/main/java/cn/machine/geek/dto/: AuthorityTree.java  PageRequest.java  R.java  SystemAuthorityTree.java  SystemRoleDTO.java  SystemUserDTO.java
machine-geek-system/src/main/java/cn/machine/geek/entity/: Authority.java  DatabaseTable.java  DatabaseTableColumn.java  LoginUser.java  SystemAuthority.java  SystemException.java  SystemRole.java  SystemRoleAuthorityRelation.java  SystemUser.java  SystemUserRoleRelation.java  UserAuthority.java
machine-geek-system/src/main/java/cn/machine/geek/enums/: AuthorityEnum.java
machine-geek-system/src/main/java/cn/machine/geek/global/: GlobalExceptionHandler.java
machine-geek-system/src/main/java/cn/machine/geek/mapper/: IDatabaseMapper.java  ISystemAuthorityMapper.java  ISystemDictionary.java  ISystemDictionaryMapper.java  ISystemExceptionMapper.java  ISystemRoleAuthorityRelationMapper.java  ISystemRoleMapper.java  ISystemUserMapper.java  ISystemUserRoleRelationMapper.java
machine-geek-system/src/main/java/cn/machine/geek/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomAuthenticationFilter.java  LogoutSuccessHandlerImpl.java  TokenAuthenticationFilter.java  UserDetailServiceImpl.java  WebSecurityConfig.java
machine-geek-system/src/main/java/cn/machine/geek/service/: GraphCaptchaService.java  ICodeGeneratorService.java  IDatabaseService.java  IEmailService.java  IGraphCaptchaService.java  ISystemAuthorityService.java  ISystemDictionaryService.java  ISystemExceptionService.java  ISystemRoleAuthorityRelationService.java  ISystemRoleService.java  ISystemUserRoleRelationService.java  ISystemUserService.java  ITokenService.java  TokenService.java
machine-geek-system/src/main/java/cn/machine/geek/service/impl/: CodeGeneratorImpl.java  CodeGeneratorServiceImpl.java  DatabaseServiceImpl.java  EmailServiceImpl.java  GraphCaptchaServiceImpl.java  SystemAuthorityServiceImpl.java  SystemDictionaryServiceImpl.java  SystemExceptionImpl.java  SystemRoleAuthorityRelationServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleRelationServiceImpl.java  SystemUserServiceImpl.java  TokenServiceImpl.java  UserDetailServiceImpl.java
machine-geek-system/src/main/java/cn/machine/geek/websocket/: WebSocketHandler.java  WebSocketInterceptor.java  WebSocketMessage.java  WebSocketServerConfig.java  WebSocketSessionManager.java
machine-geek-system/src/main/java/cn/machine/geek/websocket/config/: WebSocketServerConfig.java
machine-geek-system/src/main/resources/mapper/: DatabaseMapper.xml  SystemAuthorityMapper.xml  SystemDictionary.xml  SystemDictionaryMapper.xml  SystemExceptionMapper.xml  SystemRoleAuthorityRelationMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  SystemUserRoleRelationMapper.xml
machine-geek-system/src/main/resources/templates/: api.ftl  controller.ftl  entity.ftl  mapper.ftl  service.ftl  serviceimpl.ftl  vue.ftl  xml.ftl
machine-geek-web/: pom.xml
machine-geek-web/src/main/java/cn/machine/geek/config/: WebConfig.java
machine-geek-web/src/main/java/cn/machine/geek/dto/: PageRequest.java  R.java
machine-geek-web/src/main/java/cn/machine/geek/entity/: R.java
(+7 files in other folders)
