<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>machine-geek-api</module>
        <module>machine-geek-application</module>
        <module>machine-geek-business</module>
        <module>machine-geek-web</module>
        <module>machine-geek-framework</module>
        <module>machine-geek-common</module>
        <module>machine-geek-system</module>
    </modules>

    <properties>
        <lombok.version>1.18.12</lombok.version>
        <mysql.version>8.0.21</mysql.version>
        <druid.version>1.1.24</druid.version>
        <druid-starter.version>1.1.22</druid-starter.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <mybatis-plus-generator.version>3.4.0</mybatis-plus-generator.version>
        <knife4j.version>2.0.5</knife4j.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <groupId>cn.machine.geek</groupId>
    <artifactId>machine-geek</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- 模块依赖 -->
            <dependency>
                <groupId>cn.machine.geek</groupId>
                <artifactId>machine-geek-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.machine.geek</groupId>
                <artifactId>machine-geek-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.machine.geek</groupId>
                <artifactId>machine-geek-framework</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.machine.geek</groupId>
                <artifactId>machine-geek-system</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.machine.geek</groupId>
                <artifactId>machine-geek-business</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.machine.geek</groupId>
                <artifactId>machine-geek-api</artifactId>
                <version>${version}</version>
            </dependency>
            <!-- 框架依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>