<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>machine-geek-api</module>
        <module>machine-geek-application</module>
        <module>machine-geek-business</module>
        <module>machine-geek-framework</module>
        <module>machine-geek-common</module>
        <module>machine-geek-system</module>
    </modules>

    <properties>
        <start-class>cn.machine.geek.Application</start-class>
        <mysql.version>8.0.21</mysql.version>
        <druid.version>1.1.22</druid.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <mybatis-plus-generator.version>3.4.0</mybatis-plus-generator.version>
        <knife4j.version>2.0.5</knife4j.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <groupId>cn.machine.geek</groupId>
    <artifactId>machine-geek</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- 模块依赖 -->
            <dependency>
                <groupId>cn.machine.geek</groupId>
                <artifactId>machine-geek-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.machine.geek</groupId>
                <artifactId>machine-geek-framework</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.machine.geek</groupId>
                <artifactId>machine-geek-system</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.machine.geek</groupId>
                <artifactId>machine-geek-business</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>cn.machine.geek</groupId>
                <artifactId>machine-geek-api</artifactId>
                <version>${version}</version>
            </dependency>
            <!-- 框架依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Spring Boot 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--fork :  如果没有该项配置devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                    <!--支持静态文件热部署-->
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <!-- Maven编译器插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <!-- 静态资源打包 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>